[X2AbilityTag_LW2SecondariesWOTC]


; |====================|
; |     Arcthrower     |
; |====================|



; |======================|
; |     Combat Knife     |
; |======================|



; |==================|
; |     Gauntlet     |
; |==================|

[X2Item_LWGauntlet]
PrimaryRangeLabel="????"
PrimaryRadiusLabel="????"
SecondaryRangeLabel="???????"
SecondaryRadiusLabel="???????"

[LWGauntlet_CV X2MultiWeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="??????????-???????????????Long War 2 ????????????????"
TacticalText="<Bullet/> XCOM ?????????????????????????????????<br/><Bullet/> ??????????????????????????<br/><Bullet/> ????????????????<br/><Bullet/> ??????????????<br/><Bullet/> ???????????????????????????????<br/><Bullet/> ?????????????????????????????????<br/><Bullet/> ?????????????????????????????<br/><Bullet/> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
AbilityDescName="?????"

[LWGauntlet_MG X2MultiWeaponTemplate]
FriendlyName="????? Mark II"
FriendlyNamePlural="????? Mark IIs"
BriefSummary="?????? Mark II?????????????????"
TacticalText="<Bullet/> XCOM ?????????????????????????????????<br/><Bullet/> ??????????????????????????<br/><Bullet/> ????????????????<br/><Bullet/> ??????????????<br/><Bullet/> ???????????????????????????????<br/><Bullet/> ?????????????????????????????????<br/><Bullet/> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
AbilityDescName="?????"

[LWGauntlet_BM X2MultiWeaponTemplate]
FriendlyName="????????"
FriendlyNamePlural="????????"
BriefSummary="??????????????????????????????????????"
TacticalText="<Bullet/> ?????????????????????????????????????\n<Bullet/> ????????????????????????????????????<br/><Bullet/> ??????????????<br/><Bullet/> ???????????????????????????????<br/><Bullet/> ?????????????????????????????????<br/><Bullet/> ?????????????????????????????<br/><Bullet/> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
AbilityDescName="?????"

[X2Ability_GauntletAbilitySet]
strMaxScatter="\nMax ??????"

[UIUtilities_LW]
m_sAverageScatterText="±<XGParam:StrValue0/> ?"


; |=======================|
; |     Holo-Targeter     |
; |=======================|

[X2Effect_LWHolotarget]
HoloTargetEffectName="?????"
HoloTargetEffectPenaltyDescription="????????????????????????????"



; |===========================|
; |     Sawed-Off Shotgun     |
; |===========================|