
;  ??????????????????????????
;  ?   Localization Text:	?
;  ??????????????????????????
;  ?   Arcthrower			?
;  ??????????????????????????

[ArcThrower_CV X2WeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="??????????"
TacticalText="<Bullet/> ???????????????? XCOM ????????????????????????????????????????????????????????????????????????????????????????????????????????????<br/><Bullet/> ??????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_CV_CLIPSIZE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????<br/><Bullet/> ????????????????????<br/><Bullet/> ???????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_STUN_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????<br/><Bullet/> ?????????????????????"
AbilityDescName="?????"

[ArcThrower_MG X2WeaponTemplate]
FriendlyName="????????"
FriendlyNamePlural="????????"
BriefSummary="??????????"
TacticalText="<Bullet/> ????????????????????<br/><Bullet/> ??????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_MG_CLIPSIZE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????<br/><Bullet/> ????????????????????<br/><Bullet/> ???????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_STUN_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????<br/><Bullet/> ?????????????????????"
AbilityDescName="?????"

[ArcThrower_BM X2WeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="??????????"
TacticalText="<Bullet/> ????????????????????<br/><Bullet/> ??????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_BM_CLIPSIZE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????<br/><Bullet/> ????????????????????<br/><Bullet/> ???????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_STUN_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????<br/><Bullet/> ?????????????????????"
AbilityDescName="?????"

[Arcthrower_MG_Schematic X2SchematicTemplate]
m_strClassLabel="??"
[Arcthrower_BM_Schematic X2SchematicTemplate]
m_strClassLabel="??"

[ArcThrowerStun X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="????????????????????"
LocHelpText="??????????"
LocFlyOverText="??"
LocPromotionPopupText="????????????????????<br/><br/><Bullet/> ?????????????????????????????????????????????<br/><Bullet/> ??????????????????<br/><Bullet/> ?????????????????????<br/><Bullet/> ????????????????????<br/><Bullet/> ???????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_STUN_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????<br/><Bullet/> ?????????????????????"

[EMPulser X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????????????????????????????"
LocHelpText="??????????"
LocFlyOverText="?????"
LocPromotionPopupText="?????????????????????????????????????<br/><br/><Bullet/> ?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:ARCTHROWER_CV_DAMAGE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????<br/><Bullet/> ??????????????????????????????????????<br/><Bullet/> ????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_EMPULSER_HACK_DEFENSE_PENALTY/><Ability:WOTCLW2SW_COLOR_CLOSE/>??<br/><Bullet/> ?????????????????????????"

[EMPulserPassive X2AbilityTemplate]
LocFriendlyName="?????"
LocLongDescription="?????????????????????????????????????"
LocHelpText="??????????"
LocFlyOverText="?????"
LocPromotionPopupText="?????????????????????????????????????<br/><br/><Bullet/> ?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:ARCTHROWER_CV_DAMAGE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????<br/><Bullet/> ??????????????????????????????????????<br/><Bullet/> ????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_EMPULSER_HACK_DEFENSE_PENALTY/><Ability:WOTCLW2SW_COLOR_CLOSE/>??<br/><Bullet/> ?????????????????????????"

[Electroshock X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="??????????????????"
LocHelpText="??????????????????"
LocFlyOverText="??"
LocPromotionPopupText="<Bullet/> ??????????????????????????????<br/>"

[StunGunner X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????????????"
LocHelpText="???????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ????????"
LocFlyOverText="????"
LocPromotionPopupText="??????????????????<br/><br/><Bullet/> ???????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_CV/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_MG/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:ARCTHROWER_STUNGUNNER_AIM_BONUS_BM/><Ability:WOTCLW2SW_COLOR_CLOSE/>?"

[ChainLightning X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????????"
LocHelpText="????????????????????????"
LocFlyOverText="????"
LocPromotionPopupText="????????????????????????<br/><br/><Bullet/> ????????????????<br/><Bullet/> ?? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:ARCTHROWER_CHAIN_LIGHTNING_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????<br/><Bullet/> ???????????"



;  ??????????????????????????
;  ?   Localization Text:	?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????

[CombatKnife_CV X2WeaponTemplate]
FriendlyName="???"
FriendlyNamePlural="???"
BriefSummary="??????????????"
TacticalText="<Bullet/> ??????-???????????????????????<br/><Bullet/> ?????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:COMBATKNIFE_CV_AIM/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ?????"
AbilityDescName="???"

[CombatKnife_MG X2WeaponTemplate]
FriendlyName="???"
FriendlyNamePlural="???"
BriefSummary="???????????????????"
TacticalText="<Bullet/> ??????-???????????????????????<br/><Bullet/> ?????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:COMBATKNIFE_MG_AIM/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ?????<br/><Bullet/> ??????????????????????"
AbilityDescName="???"

[CombatKnife_BM X2WeaponTemplate]
FriendlyName="??????"
FriendlyNamePlural="??????"
BriefSummary="????????????????????????????????????????????"
TacticalText="<Bullet/> ??????-???????????????????????<br/><Bullet/> ????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:COMBATKNIFE_BM_AIM/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ?????<br/><Bullet/> ???????????????????"
AbilityDescName="???"

[CombatKnife_MG_Schematic X2SchematicTemplate]
m_strClassLabel="??"
[CombatKnife_BM_Schematic X2SchematicTemplate]
m_strClassLabel="??"

[KnifeFighter X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:KNIFE_FIGHTER_TILE_RANGE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????????????????"
LocHelpText="????"
LocFlyOverText="????"
LocPromotionPopupText="??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:KNIFE_FIGHTER_TILE_RANGE/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????????????????"

[Combatives X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:COMBATKNIFE_COMBATIVES_DODGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????????????????????????????????????"
LocHelpText="??????????????????"
LocFlyOverText="????"
LocPromotionPopupText="?? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:COMBATKNIFE_COMBATIVES_DODGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????????????????????????????????????<br/><br/><Bullet/> ??????????????????????????????????<br/><Bullet/> ?????????????????????"



;  ??????????????????????????
;  ?   Localization Text:	?
;  ??????????????????????????
;  ?   Gauntlet				?
;  ??????????????????????????

[LWGauntlet_MG_Schematic X2SchematicTemplate]
m_strClassLabel="??"
[LWGauntlet_BM_Schematic X2SchematicTemplate]
m_strClassLabel="??"

[HeavyArmaments X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocLongDescription="????????? XCOM ???????????????????????"
LocHelpText="????????? XCOM ???????????????????????"
LocPromotionPopupText="<Bullet/> XCOM ?????????????????????????????<br/><Bullet/> ????????????????????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:HEAVY_ARMAMENTS_BONUS_CHARGES_COMBINED/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????/???????<br/><Bullet/> ??????????????????????????????<br/><Bullet/> ???????????????????????????????????????????????????????<br/><Bullet/> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"

[LWFlamethrower X2AbilityTemplate]
LocFriendlyName="?????"
LocFlyOverText="?????"
LocLongDescription="??????????"
LocHelpText="??????????"
LocPromotionPopupText="<Bullet/> ????????????????????????????????<br/><Bullet/> ?????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:LWFLAMER_BASE_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????????????????????????????<br/><Bullet/> ????????????????"

[LWRocketLauncher X2AbilityTemplate]
LocFriendlyName="?????"
LocHelpText="?????????? <Ability:ROCKETSCATTER/>"

[LWBlasterLauncher X2AbilityTemplate]
LocFriendlyName="???"
LocHelpText="???????????????? <Ability:ROCKETSCATTER/>"

[NapalmX X2AbilityTemplate]
LocFriendlyName="????-X"
LocFlyOverText="????-X"
LocLongDescription="??????????????????"
LocHelpText="????-X"
LocPromotionPopupText="<Bullet/> ????????????????????????????????Will Check?????????"

[Phosphorus X2AbilityTemplate]
LocFriendlyName="?"
LocFlyOverText="?"
LocLongDescription="???????????????????????"
LocHelpText="???????????????????????"
LocPromotionPopupText="<Bullet/> ??????????????????<br/><Bullet/> ??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:PHOSPHORUS_BONUS_SHRED/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????</br>"

[Incinerator X2AbilityTemplate]
LocFriendlyName="???"
LocFlyOverText=" ???"
LocLongDescription="??????????????????????????????"
LocHelpText="?????????????????????????????"
LocPromotionPopupText="<Bullet/> ?????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:INCINERATOR_RANGE_MULTIPLIER/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ??? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:INCINERATOR_RADIUS_MULTIPLIER/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ?????"

[Roust X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocLongDescription="????????????????????????????????????????"
LocHelpText="????????????????????????????????????????"
LocPromotionPopupText="<Bullet/> ???????????????????????????????????????????????????<br/><Bullet/> ??????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:ROUST_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:ROUST_HIGH_PRESSURE_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????<br/><Bullet/> ?????????????????"

[Burnout X2AbilityTemplate]
LocFriendlyName="??"
LocFlyOverText="??"
LocLongDescription="???????????????????????????????"
LocHelpText="???????????????????????????????"
LocPromotionPopupText="<Bullet/> ?????????????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:BURNOUT_SMOKE_DEFNESE/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????<br/>"

[BurnoutPassive X2AbilityTemplate]
LocFriendlyName="??"
LocFlyOverText="??"
LocLongDescription="???????????????????????????????"
LocHelpText="???????????????????????????????"
LocPromotionPopupText="<Bullet/> ?????????????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:BURNOUT_SMOKE_DEFNESE/>%<Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????<br/>"

[HighPressure X2AbilityTemplate]
LocFriendlyName="???"
LocFlyOverText="???"
LocLongDescription="?????????????????"
LocHelpText="?????????????????"
LocPromotionPopupText="<Bullet/> ?????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:FLAMETHROWER_HIGH_PRESSURE_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????????<br/><Bullet/> ?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:ROUST_HIGH_PRESSURE_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????"

[Quickburn X2AbilityTemplate]
LocFriendlyName="??"
LocFlyOverText="??"
LocLongDescription="????????????????????????"
LocHelpText="????????????????????????"
LocPromotionPopupText="<Bullet/> ????????????????????????<br/><Bullet/> ????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><ABILITY:QUICKBURN_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????<br/>"

[Firestorm X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocLongDescription="??????????????????????????????????????"
LocHelpText="????????????????"
LocPromotionPopupText="<Bullet/> ?????????????????????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:FIRESTORM_DAMAGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ?????<br/><Bullet/> ?????????????????<br/><Bullet/> ????????????????????<br/><Bullet/> ??????????<br/><Bullet/> ??????????????????????????????"

[TechnicalFireImmunity X2AbilityTemplate]
LocFriendlyName="?????"
LocFlyOverText="?????"
LocLongDescription="???????????????????"
LocHelpText="??????????"
LocPromotionPopupText="<Bullet/> ??????????<br/>"

[ShockAndAwe X2AbilityTemplate]
LocFriendlyName="??"
LocFlyOverText="??"
LocLongDescription="????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:SHOCK_AND_AWE_BONUS_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"
LocHelpText="????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:SHOCK_AND_AWE_BONUS_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"
LocPromotionPopupText="<Bullet/> ????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:SHOCK_AND_AWE_BONUS_CHARGES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????<br/>"

[FireInTheHole X2AbilityTemplate]
LocFriendlyName="??"
LocFlyOverText="??"
LocLongDescription="?????????"
LocHelpText="?????????"
LocPromotionPopupText="<Bullet/> ?????????????????????????<br/><Bullet/> ??????????????"

[JavelinRockets X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocLongDescription="????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:JAVELIN_ROCKETS_BONUS_RANGE_TILES/><Ability:WOTCLW2SW_COLOR_CLOSE/>   ???????????????????"
LocHelpText="????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:JAVELIN_ROCKETS_BONUS_RANGE_TILES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????"
LocPromotionPopupText="<Bullet/> ????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><ABILITY:JAVELIN_ROCKETS_BONUS_RANGE_TILES/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????<br/>"

[BunkerBuster X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocHelpText="????????? <Ability:ROCKETSCATTER/>"
LocLongDescription="??????????????????????????"
LocPromotionPopupText="<Bullet/> ????????????????????????????????????????????????<br/><Bullet/> ???????????????????<br/>"

[FireandSteel X2AbilityTemplate]
LocFriendlyName="???"
LocFlyOverText="???"
LocLongDescription="????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:FIRE_AND_STEEL_DAMAGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??"
LocHelpText="????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:FIRE_AND_STEEL_DAMAGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??"
LocPromotionPopupText="<Bullet/> ????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:FIRE_AND_STEEL_DAMAGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??<br/><Bullet/> ?????????????????????????????????<br/>"

[ConcussionRocket X2AbilityTemplate]
LocFriendlyName="????"
LocFlyOverText="????"
LocLongDescription="???????????????????????????????????????????????"
LocHelpText="????????????????????? <Ability:ROCKETSCATTER/>"
LocPromotionPopupText="<Bullet/> ??????????<br/><Bullet/> ?????????????????????<br/><Bullet/> ??????????????????"



;  ??????????????????????????
;  ?   Localization Text:	?
;  ??????????????????????????
;  ?   Holo-Targeter		?
;  ??????????????????????????

[Holotargeter_CV X2WeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="??????????????????????????"
TacticalText="<Bullet/> ??????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:HOLOTARGETER_CV_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????"
AbilityDescName="?????"

[Holotargeter_MG X2WeaponTemplate]
FriendlyName="????? Mark II"
FriendlyNamePlural="????? Mark IIs"
BriefSummary="??????????????????????????"
TacticalText="<Bullet/> ??????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:HOLOTARGETER_MG_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????"
AbilityDescName="?????"

[Holotargeter_BM X2WeaponTemplate]
FriendlyName="????? Mark III"
FriendlyNamePlural="????? Mark IIIs"
BriefSummary="??????????????????????????"
TacticalText="<Bullet/> ??????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<ABILITY:HOLOTARGETER_BM_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????"
AbilityDescName="?????"

[Holotargeter_MG_Schematic X2SchematicTemplate]
m_strClassLabel="??"
[Holotargeter_BM_Schematic X2SchematicTemplate]
m_strClassLabel="??"

[Holotarget X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="?????????????????????????????<Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????????"
LocHelpText="??????????????????????????????????????????????"
LocFlyOverText="????"
LocPromotionPopupText="??????????????????????????????????????????????<br/><br/><Bullet/> ???????????????????<br/><Bullet/> ?????????????????? <Ability:CLASSNAME/> ????????????<br/><Bullet/> ???????????????<br/><Bullet/> ????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_CV_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_MG_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_BM_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>?<br/><Bullet/> ???????????????????<br/><Bullet/> ??? <Ability:CLASSNAME/> ??????????????????"

[RapidTargeting X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:HOLOTARGETER_RAPID_TARGETING_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????????"
LocHelpText="??????????????????"
LocFlyOverText="????"
LocPromotionPopupText="????????????????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:HOLOTARGETER_RAPID_TARGETING_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????????????????????<br/><br/><Bullet/> ???????????????????????????????<br/><Bullet/> ???????????????<br/><Bullet/> ???????????????????<br/><Bullet/> ??? <Ability:CLASSNAME/> ??????????????????"

[RapidTargeting_Passive X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????"

[HDHolo X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????<Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_HDHOLO_CRIT_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????"
LocHelpText="??????????????????"
LocFlyOverText="????"
LocPromotionPopupText="??????????????????<br/><br/><Bullet/> ????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_CV_CRIT_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_MG_CRIT_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_BM_CRIT_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>?<br/>"

[IndependentTracking X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????????"
LocHelpText="??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????????"
LocFlyOverText="????"
LocPromotionPopupText="??????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_INDEPENDENT_TARGETING_BONUS_TURNS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??????????<br/><br/><Bullet/> ???????????????????????<br/>"

[VitalPointTargeting X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????<Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_VITAL_POINT_TARGETING_DAMAGE_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"
LocHelpText="??????????????????????"
LocFlyOverText="????"
LocPromotionPopupText="??????????????????????<br/><br/><Bullet/> ??????????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_CV_DAMAGE/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_MG_DAMAGE/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_BM_DAMAGE/><Ability:WOTCLW2SW_COLOR_CLOSE/>?<br/><Bullet/> ????????????????????????????"

[Multitargeting X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="????????????????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:HOLOTARGETER_MULTI_TARGETING_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????"
LocHelpText="???????????????????"
LocFlyOverText="????"
LocPromotionPopupText="????????????????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:HOLOTARGETER_MULTI_TARGETING_COOLDOWN/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????<br/><br/><Bullet/> ????????????????????????????<br/><Bullet/> ?????????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_CV_RADIUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_MG_RADIUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:HOLOTARGETER_BM_RADIUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ??<br/><Bullet/> ???????????????????<br/><Bullet/> ??? <Ability:CLASSNAME/> LocPromotionPopupText="??????????????????????????????????????????????<br/><br/><Bullet/> ???????????????????<br/><Bullet/> ?????????????????? <Ability:CLASSNAME/> ????????????<br/><Bullet/> ???????????????<br/><Bullet/> ????????????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_CV_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_MG_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>/<Ability:WOTCLW2SW_COLOR_2_OPEN/>+<Ability:HOLOTARGETER_BM_AIM_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/>?<br/><Bullet/> ???????????????????<br/><Bullet/> ??? <Ability:CLASSNAME/> ??????????????????"



;  ??????????????????????????
;  ?   Localization Text:	?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????

[SawedOffShotgun_CV X2WeaponTemplate]
FriendlyName="??????"
FriendlyNamePlural="??????"
BriefSummary="?????????"
TacticalText="<Bullet/> ???????????????<br/><Bullet/> ???????????????? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:SAWEDOFFSHOTGUN_CV_AMMO/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"

[SawedOffShotgun_MG X2WeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="????????????????????????????"
TacticalText="<Bullet/> ????????????????????????????<br/><Bullet/> ?? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:SAWEDOFFSHOTGUN_MG_AMMO/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"

[SawedOffShotgun_BM X2WeaponTemplate]
FriendlyName="?????"
FriendlyNamePlural="?????"
BriefSummary="???????????????????????????"
TacticalText="<Bullet/> ???????????????????????????<br/><Bullet/> ?? <Ability:WOTCLW2SW_COLOR_1_OPEN/><Ability:SAWEDOFFSHOTGUN_BM_AMMO/><Ability:WOTCLW2SW_COLOR_CLOSE/> ????"

[SawedOffShotgun_MG_Schematic X2SchematicTemplate]
m_strClassLabel="??"
[SawedOffShotgun_BM_Schematic X2SchematicTemplate]
m_strClassLabel="??"

[PointBlank X2AbilityTemplate]
LocFriendlyName="??"
LocLongDescription="???????????????????"
LocHelpText="???????????"
LocFlyOverText="??"
LocPromotionPopupText="???????????????????<br/><br/><Bullet/> ???????????????????<br/><Bullet/> ??????????????<br/><Bullet/> ???????<br/>"

[BothBarrels X2AbilityTemplate]
LocFriendlyName="????"
LocLongDescription="???????"
LocHelpText="???????????????????????????????"
LocFlyOverText="????"
LocPromotionPopupText="???????????????????????<br/><br/><Bullet/> ??????????????<br/><Bullet/> ???????????<br/>"

[PumpAction X2AbilityTemplate]
LocFriendlyName="???"
LocLongDescription="?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????"
LocHelpText="?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????"
LocFlyOverText="???"
LocPromotionPopupText="?????????? <Ability:WOTCLW2SW_COLOR_2_OPEN/><Ability:SAWEDOFFSHOTGUN_PUMP_ACTION_AMMO_BONUS/><Ability:WOTCLW2SW_COLOR_CLOSE/> ???????<br/>"