<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1e37d6bc-5229-4deb-b743-c79a9b5b6d28</Guid>
    <Name>WOTC_LW2SecondaryWeapons</Name>
    <Description>WOTC - LW2 Secondary Weapons

tags= war of the chosen,item, weapon</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_LW2SecondaryWeapons</AssemblyName>
    <RootNamespace>WOTC_LW2SecondaryWeapons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW2SecondariesWOTC.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_CHA_SectopodDrone.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Explosion_Rocket_Launcher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Heavy_Blaster_Launcher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Heavy_RocketLauncher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Holograms.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Holo_Targeting.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_Shaders.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_VH_Shiv.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_WP_AssaultRifle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\FX_WP_TargetPainter.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWArcthrowerWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCombatKnifeWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWGauntletWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWHolotargeterWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSawedoffShotgunWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWSoldierSockets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWZ_PerkContent_BlasterLauncher.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWZ_PerkContent_BunkerBusterProjectile.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWZ_PerkContent_ConcussionRocket.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWZ_PerkContent_RocketProjectile.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LWSecondariesWOTC.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\WP_Holo_Targeting.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\WOTC_LW2SecondaryWeapons.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\UIScrollingTextField.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\UIUtilities_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2AbilityCharges_BonusCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2AbilityMultiTarget_Cone_LWFlamethrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2AbilityTag_LW2SecondariesWOTC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2AbilityToHitCalc_StatCheck_LWFlamethrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_ArcthrowerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_CombatKnifeAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_GauntletAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_HolotargeterAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Ability_SawedOffShotgunAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Action_Fire_Firestorm.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Action_Fire_Flamethrower_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Action_WaitForFinishAnim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_HolotargeterSquadsightEffect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_Phosphorus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_SourceEffectRequirement.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_SourceHasHeavyWeaponSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_TacticalToTacticalTransfer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Condition_ValidWeaponType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2DownloadableContentInfo_WOTC_LW2SecondaryWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_AbilityDamageMult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_AddAmmo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_ApplyAltWeaponDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_ApplyFireToWorld_Limited.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_Arcthrower.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_ArcthrowerStunned.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_BonusRocketCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_DoubleDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_FallBack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_LoadPerks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_LWHolotarget.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_ModifyAbilityCharges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_Phosphorus.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_Quickburn.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_RemoveStunOnTeamChanges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_RoustDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Effect_StunGunner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2EventListener_LW2SecondaryWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_ArcthrowerWeapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWCombatKnife.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWGauntlet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWHolotargeter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2Item_LWSawedOffShotgun.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2MultiWeaponTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2TargetingMethod_Cone_Flamethrower_LW.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2TargetingMethod_LWBlasterLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_LW2SecondaryWeapons\Classes\X2TargetingMethod_LWRocketLauncher.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityCost_ActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityMultiTarget_Radius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityTag.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBAbilityToHitCalc_StandardAim.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBDownloadableContentInfo_XModBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Core_2_0_1\Classes\XMBTargetingMethod_Grenade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBEffectInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XModBase_Interfaces\Classes\XMBOverrideInterface.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XModBase_Interfaces" />
    <Folder Include="Src\XModBase_Core_2_0_1" />
    <Folder Include="Src\WOTC_LW2SecondaryWeapons" />
    <Folder Include="Src\WOTC_LW2SecondaryWeapons\Classes" />
    <Folder Include="Src\XModBase_Core_2_0_1\Classes" />
    <Folder Include="Src\XModBase_Interfaces\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>