
;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Arcthrower			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_ArcthrowerWeapon]

Arcthrower_CV_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Conv_Arcthrower"
Arcthrower_MG_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Mag_Arcthrower"
Arcthrower_BM_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Beam_Arcthrower"

; *** WEAPON RANGE ***
Arcthrower_USE_DEFAULT_SHORT_RANGE_TABLE = false
Arcthrower_USE_DEFAULT_MID_RANGE_TABLE = false

; defaults to CUSTOM range table below if both bools above are false
Arcthrower_CUSTOM_RANGE_TABLE[0]=0
Arcthrower_CUSTOM_RANGE_TABLE[1]=30
Arcthrower_CUSTOM_RANGE_TABLE[2]=26
Arcthrower_CUSTOM_RANGE_TABLE[3]=22
Arcthrower_CUSTOM_RANGE_TABLE[4]=18
Arcthrower_CUSTOM_RANGE_TABLE[5]=15
Arcthrower_CUSTOM_RANGE_TABLE[6]=12
Arcthrower_CUSTOM_RANGE_TABLE[7]=9
Arcthrower_CUSTOM_RANGE_TABLE[8]=7
Arcthrower_CUSTOM_RANGE_TABLE[9]=5
Arcthrower_CUSTOM_RANGE_TABLE[10]=4
Arcthrower_CUSTOM_RANGE_TABLE[11]=3
Arcthrower_CUSTOM_RANGE_TABLE[12]=2
Arcthrower_CUSTOM_RANGE_TABLE[13]=1
Arcthrower_CUSTOM_RANGE_TABLE[14]=0
Arcthrower_CUSTOM_RANGE_TABLE[15]=-1
Arcthrower_CUSTOM_RANGE_TABLE[16]=-2
Arcthrower_CUSTOM_RANGE_TABLE[17]=-3
Arcthrower_CUSTOM_RANGE_TABLE[18]=-4
Arcthrower_CUSTOM_RANGE_TABLE[19]=-5
Arcthrower_CUSTOM_RANGE_TABLE[20]=-6
Arcthrower_CUSTOM_RANGE_TABLE[21]=-8
Arcthrower_CUSTOM_RANGE_TABLE[22]=-10
Arcthrower_CUSTOM_RANGE_TABLE[23]=-13
Arcthrower_CUSTOM_RANGE_TABLE[24]=-16
Arcthrower_CUSTOM_RANGE_TABLE[25]=-20

; *** CONVENTIONAL ***
;    - Item Stats -
Arcthrower_CONVENTIONAL_AIM = -10
Arcthrower_CONVENTIONAL_CRITCHANCE = 0
Arcthrower_CONVENTIONAL_ICLIPSIZE = 2  ;number of stunned action points to apply
Arcthrower_CONVENTIONAL_ISOUNDRANGE = 30
Arcthrower_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
Arcthrower_CONVENTIONAL_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=50, Crit=0, Pierce=9999, Shred=0, Tag="", DamageType="Electricity") ;EMPulser only
; - Built in Item Abilities -
+Arcthrower_CONVENTIONAL_INCLUDEDABILITIES = ArcthrowerStun

; *** MAGNETIC ***
;  - Item Stats -
Arcthrower_MAGNETIC_AIM = -10
Arcthrower_MAGNETIC_CRITCHANCE = 0
Arcthrower_MAGNETIC_ICLIPSIZE = 3  ;number of stunned action points to apply
Arcthrower_MAGNETIC_ISOUNDRANGE = 30
Arcthrower_MAGNETIC_IENVIRONMENTDAMAGE = 0
Arcthrower_MAGNETIC_BASEDAMAGE = (Damage=6, Spread=2, PlusOne=50, Crit=0, Pierce=9999, Shred=0, Tag="", DamageType="Electricity") ;EMPulser only
; - Built in Item Abilities -
+Arcthrower_MAGNETIC_INCLUDEDABILITIES = ArcthrowerStun
; - Resource Costs -
Arcthrower_MAGNETIC_SCHEMATIC_SUPPLYCOST = 60
Arcthrower_MAGNETIC_SCHEMATIC_ALLOYCOST = 5
Arcthrower_MAGNETIC_SCHEMATIC_ELERIUMCOST = 10
Arcthrower_MAGNETIC_SCHEMATIC_ELERIUMCORECOST = 0

Arcthrower_MAGNETIC_INDIVIDUAL_SUPPLYCOST = 20
Arcthrower_MAGNETIC_INDIVIDUAL_ALLOYCOST = 2
Arcthrower_MAGNETIC_INDIVIDUAL_ELERIUMCOST = 3
Arcthrower_MAGNETIC_INDIVIDUAL_ELERIUMCORECOST = 0
Arcthrower_MAGNETIC_INDIVIDUAL_TRADINGPOSTVALUE = 10

+Arcthrower_MAGNETIC_REQUIRED_TECHS = AutopsyAdventOfficer
+Arcthrower_MAGNETIC_REQUIRED_TECHS = AutopsyAdventStunLancer


; *** BEAM ***
;- Item Stats -
Arcthrower_BEAM_AIM = -10
Arcthrower_BEAM_CRITCHANCE = 0
Arcthrower_BEAM_ICLIPSIZE = 4  ;number of stunned action points to apply
Arcthrower_BEAM_ISOUNDRANGE = 30
Arcthrower_BEAM_IENVIRONMENTDAMAGE = 0
Arcthrower_BEAM_BASEDAMAGE = (Damage=9, Spread=2, PlusOne=50, Crit=0, Pierce=9999, Shred=0, Tag="", DamageType="Electricity") ;EMPulser only
; - Built in Item Abilities -
+Arcthrower_BEAM_INCLUDEDABILITIES = ArcthrowerStun
; - Resource Costs -
Arcthrower_BEAM_SCHEMATIC_SUPPLYCOST = 150
Arcthrower_BEAM_SCHEMATIC_ALLOYCOST = 10
Arcthrower_BEAM_SCHEMATIC_ELERIUMCOST = 20
Arcthrower_BEAM_SCHEMATIC_ELERIUMCORECOST = 2

Arcthrower_BEAM_INDIVIDUAL_SUPPLYCOST = 50
Arcthrower_BEAM_INDIVIDUAL_ALLOYCOST = 3
Arcthrower_BEAM_INDIVIDUAL_ELERIUMCOST = 5
Arcthrower_BEAM_INDIVIDUAL_ELERIUMCORECOST = 1
Arcthrower_BEAM_INDIVIDUAL_ITEMCOST = 1  ;number of tier 2 items consumed to make a tier 3 item
Arcthrower_BEAM_INDIVIDUAL_TRADINGPOSTVALUE = 25

+Arcthrower_BEAM_REQUIRED_TECHS = AutopsySpectre
+Arcthrower_BEAM_REQUIRED_TECHS = AutopsyAdventShieldbearer



;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Combat Knife			?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWCombatKnife]

+CombatKnife_CV_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Conv_CombatKnife"
+CombatKnife_MG_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Mag_CombatKnife"
+CombatKnife_BM_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Mag_CombatKnife"

; *** CONVENTIONAL ***
;    - Item Stats -
CombatKnife_CONVENTIONAL_AIM = 20
CombatKnife_CONVENTIONAL_CRITCHANCE = 20
CombatKnife_CONVENTIONAL_ICLIPSIZE = 0
CombatKnife_CONVENTIONAL_ISOUNDRANGE = 6
CombatKnife_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
CombatKnife_CONVENTIONAL_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")
; - Built in Item Abilities -
+CombatKnife_CONVENTIONAL_INCLUDEDABILITIES = KnifeFighter


; *** MAGNETIC ***
;  - Item Stats -
CombatKnife_MAGNETIC_AIM = 25
CombatKnife_MAGNETIC_CRITCHANCE = 25
CombatKnife_MAGNETIC_ICLIPSIZE = 0
CombatKnife_MAGNETIC_ISOUNDRANGE = 6
CombatKnife_MAGNETIC_IENVIRONMENTDAMAGE = 0
CombatKnife_MAGNETIC_BASEDAMAGE = (Damage=4, Spread=2, PlusOne=25, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Melee")
; - Built in Item Abilities -
+CombatKnife_MAGNETIC_INCLUDEDABILITIES = KnifeFighter
; - Resource Costs -
CombatKnife_MAGNETIC_SCHEMATIC_SUPPLYCOST = 40
CombatKnife_MAGNETIC_SCHEMATIC_ALLOYCOST = 5
CombatKnife_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0
CombatKnife_MAGNETIC_SCHEMATIC_ELERIUMCORECOST = 0

CombatKnife_MAGNETIC_INDIVIDUAL_SUPPLYCOST = 15
CombatKnife_MAGNETIC_INDIVIDUAL_ALLOYCOST = 2
CombatKnife_MAGNETIC_INDIVIDUAL_ELERIUMCOST = 0
CombatKnife_MAGNETIC_INDIVIDUAL_ELERIUMCORECOST = 0
CombatKnife_MAGNETIC_INDIVIDUAL_TRADINGPOSTVALUE = 5

+CombatKnife_MAGNETIC_REQUIRED_TECHS = AutopsyAdventTrooper
+CombatKnife_MAGNETIC_REQUIRED_TECHS = AutopsyAdventStunLancer


; *** BEAM ***
;- Item Stats -
CombatKnife_BEAM_AIM = 30
CombatKnife_BEAM_CRITCHANCE = 30
CombatKnife_BEAM_ICLIPSIZE = 0
CombatKnife_BEAM_ISOUNDRANGE = 6
CombatKnife_BEAM_IENVIRONMENTDAMAGE = 0
CombatKnife_BEAM_BASEDAMAGE = (Damage=5, Spread=2, PlusOne=50, Crit=5, Pierce=2, Shred=0, Tag="", DamageType="Melee")
; - Built in Item Abilities -
+CombatKnife_BEAM_INCLUDEDABILITIES = KnifeFighter
; - Resource Costs -
CombatKnife_BEAM_SCHEMATIC_SUPPLYCOST = 100
CombatKnife_BEAM_SCHEMATIC_ALLOYCOST = 10
CombatKnife_BEAM_SCHEMATIC_ELERIUMCOST = 10
CombatKnife_BEAM_SCHEMATIC_ELERIUMCORECOST = 0

CombatKnife_BEAM_INDIVIDUAL_SUPPLYCOST = 30
CombatKnife_BEAM_INDIVIDUAL_ALLOYCOST = 3
CombatKnife_BEAM_INDIVIDUAL_ELERIUMCOST = 3
CombatKnife_BEAM_INDIVIDUAL_ELERIUMCORECOST = 0
CombatKnife_BEAM_INDIVIDUAL_ITEMCOST = 1  ;number of tier 2 items consumed to make a tier 3 item
CombatKnife_BEAM_INDIVIDUAL_TRADINGPOSTVALUE = 15

+CombatKnife_BEAM_REQUIRED_TECHS = AutopsyMuton
+CombatKnife_BEAM_REQUIRED_TECHS = AutopsyArchon



;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Gauntlet				?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWGauntlet]

Gauntlet_CV_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Conv_LWGauntlet"
Gauntlet_MG_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Mag_PlatedGauntlet"
Gauntlet_BM_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Beam_PowerGauntlet"

; *** CONVENTIONAL ***
;    - Item Stats -
; Rocket Launcher
Gauntlet_Primary_CONVENTIONAL_AIM = 0
Gauntlet_Primary_CONVENTIONAL_RANGE = 18
Gauntlet_Primary_CONVENTIONAL_RADIUS = 6
Gauntlet_Primary_CONVENTIONAL_CRITCHANCE = 0
Gauntlet_Primary_CONVENTIONAL_ICLIPSIZE = 1 
Gauntlet_Primary_CONVENTIONAL_ISOUNDRANGE = 39
Gauntlet_Primary_CONVENTIONAL_IENVIRONMENTDAMAGE = 20
Gauntlet_Primary_CONVENTIONAL_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Explosion")
; Flamethrower
Gauntlet_Secondary_CONVENTIONAL_AIM = 0
Gauntlet_Secondary_CONVENTIONAL_RANGE = 8
Gauntlet_Secondary_CONVENTIONAL_RADIUS = 5
Gauntlet_Secondary_CONVENTIONAL_CRITCHANCE = 0
Gauntlet_Secondary_CONVENTIONAL_ISOUNDRANGE = 20
Gauntlet_Secondary_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
Gauntlet_Secondary_CONVENTIONAL_OPPOSEDSTATSTRENTH = 50
Gauntlet_Secondary_CONVENTIONAL_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Napalm")
; - Built in Item Abilities -
+Gauntlet_CONVENTIONAL_INCLUDEDABILITIES = LWRocketLauncher
+Gauntlet_CONVENTIONAL_INCLUDEDABILITIES = LWFlamethrower
+Gauntlet_CONVENTIONAL_INCLUDEDABILITIES = HeavyArmaments
+Gauntlet_CONVENTIONAL_INCLUDEDABILITIES = RocketFuse


; *** MAGNETIC ***
;  - Item Stats -
; Rocket Launcher
Gauntlet_Primary_MAGNETIC_AIM = 0
Gauntlet_Primary_MAGNETIC_RANGE=18
Gauntlet_Primary_MAGNETIC_RADIUS=6
Gauntlet_Primary_MAGNETIC_CRITCHANCE = 0
Gauntlet_Primary_MAGNETIC_ICLIPSIZE = 1 
Gauntlet_Primary_MAGNETIC_ISOUNDRANGE = 39
Gauntlet_Primary_MAGNETIC_IENVIRONMENTDAMAGE = 25
Gauntlet_Primary_MAGNETIC_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=50, Crit=0, Pierce=0, Shred=2, Tag="", DamageType="Explosion")
; Flamethrower
Gauntlet_Secondary_MAGNETIC_AIM = 0
Gauntlet_Secondary_MAGNETIC_RANGE = 9
Gauntlet_Secondary_MAGNETIC_RADIUS = 5
Gauntlet_Secondary_MAGNETIC_CRITCHANCE = 0
Gauntlet_Secondary_MAGNETIC_ISOUNDRANGE = 20
Gauntlet_Secondary_MAGNETIC_IENVIRONMENTDAMAGE = 0
Gauntlet_Secondary_MAGNETIC_OPPOSEDSTATSTRENTH = 65
Gauntlet_Secondary_MAGNETIC_BASEDAMAGE = (Damage=6, Spread=2, PlusOne=00, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Napalm")
; - Built in Item Abilities -
+Gauntlet_MAGNETIC_INCLUDEDABILITIES = LWRocketLauncher
+Gauntlet_MAGNETIC_INCLUDEDABILITIES = LWFlamethrower
+Gauntlet_MAGNETIC_INCLUDEDABILITIES = HeavyArmaments
+Gauntlet_MAGNETIC_INCLUDEDABILITIES = RocketFuse
; - Resource Costs -
Gauntlet_MAGNETIC_SCHEMATIC_SUPPLYCOST = 120
Gauntlet_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
Gauntlet_MAGNETIC_SCHEMATIC_ELERIUMCOST = 10
Gauntlet_MAGNETIC_SCHEMATIC_ELERIUMCORECOST = 1

Gauntlet_MAGNETIC_INDIVIDUAL_SUPPLYCOST = 40
Gauntlet_MAGNETIC_INDIVIDUAL_ALLOYCOST = 3
Gauntlet_MAGNETIC_INDIVIDUAL_ELERIUMCOST = 3
Gauntlet_MAGNETIC_INDIVIDUAL_ELERIUMCORECOST = 0
Gauntlet_MAGNETIC_INDIVIDUAL_TRADINGPOSTVALUE = 20

+Gauntlet_MAGNETIC_REQUIRED_TECHS = PlatedArmor
+Gauntlet_MAGNETIC_REQUIRED_TECHS = AutopsyAdventPurifier


; *** BEAM ***
;- Item Stats -
; Rocket Launcher
Gauntlet_Primary_BEAM_AIM = 0
Gauntlet_Primary_BEAM_RANGE=18
Gauntlet_Primary_BEAM_RADIUS=6
Gauntlet_Primary_BEAM_CRITCHANCE = 0
Gauntlet_Primary_BEAM_ICLIPSIZE = 1 
Gauntlet_Primary_BEAM_ISOUNDRANGE = 39
Gauntlet_Primary_BEAM_IENVIRONMENTDAMAGE = 30
Gauntlet_Primary_BEAM_BASEDAMAGE = (Damage=8, Spread=2, PlusOne=50, Crit=0, Pierce=0, Shred=3, Tag="", DamageType="Explosion") 
; Flamethrower
Gauntlet_Secondary_BEAM_AIM = 0
Gauntlet_Secondary_BEAM_RANGE = 10
Gauntlet_Secondary_BEAM_RADIUS = 5
Gauntlet_Secondary_BEAM_CRITCHANCE = 0
Gauntlet_Secondary_BEAM_ISOUNDRANGE = 20
Gauntlet_Secondary_BEAM_IENVIRONMENTDAMAGE = 0
Gauntlet_Secondary_BEAM_OPPOSEDSTATSTRENTH = 75
Gauntlet_Secondary_BEAM_BASEDAMAGE = (Damage=9, Spread=2, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Napalm")
; - Built in Item Abilities -
+Gauntlet_BEAM_INCLUDEDABILITIES = LWBlasterLauncher
+Gauntlet_BEAM_INCLUDEDABILITIES = LWFlamethrower
+Gauntlet_BEAM_INCLUDEDABILITIES = HeavyArmaments
+Gauntlet_BEAM_INCLUDEDABILITIES = RocketFuse
; - Resource Costs -
Gauntlet_BEAM_SCHEMATIC_SUPPLYCOST = 250
Gauntlet_BEAM_SCHEMATIC_ALLOYCOST = 20
Gauntlet_BEAM_SCHEMATIC_ELERIUMCOST = 20
Gauntlet_BEAM_SCHEMATIC_ELERIUMCORECOST = 2

Gauntlet_BEAM_INDIVIDUAL_SUPPLYCOST = 80
Gauntlet_BEAM_INDIVIDUAL_ALLOYCOST = 5
Gauntlet_BEAM_INDIVIDUAL_ELERIUMCOST = 5
Gauntlet_BEAM_INDIVIDUAL_ELERIUMCORECOST = 1
Gauntlet_BEAM_INDIVIDUAL_ITEMCOST = 1  ;number of tier 2 items consumed to make a tier 3 item
Gauntlet_BEAM_INDIVIDUAL_TRADINGPOSTVALUE = 40

+Gauntlet_BEAM_REQUIRED_TECHS = PoweredArmor
+Gauntlet_BEAM_REQUIRED_TECHS = PlasmaRifle



;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Holo-Targeter		?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWHolotargeter]

Holotargeter_CV_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Conv_LWHolotargeter"
Holotargeter_MG_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Mag_LWHolotargeter"
Holotargeter_BM_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Beam_LWHolotargeter"

; *** CONVENTIONAL ***
;    - Item Stats -
Holotargeter_CONVENTIONAL_AIM = 0	
Holotargeter_CONVENTIONAL_RADIUS = 4		;used only for multitargeting ability
Holotargeter_CONVENTIONAL_CRITCHANCE = 0
Holotargeter_CONVENTIONAL_ICLIPSIZE = 99
Holotargeter_CONVENTIONAL_ISOUNDRANGE = 1
Holotargeter_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
Holotargeter_CONVENTIONAL_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional") ;Used for Vital Point Targeting
; - Built in Item Abilities -
+Holotargeter_CONVENTIONAL_INCLUDEDABILITIES = Holotarget


; *** MAGNETIC ***
;  - Item Stats -
Holotargeter_MAGNETIC_AIM = 0		
Holotargeter_MAGNETIC_RADIUS=5		;used only for multitargeting ability
Holotargeter_MAGNETIC_CRITCHANCE = 0
Holotargeter_MAGNETIC_ICLIPSIZE = 99
Holotargeter_MAGNETIC_ISOUNDRANGE=1
Holotargeter_MAGNETIC_IENVIRONMENTDAMAGE = 0
Holotargeter_MAGNETIC_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom") ;Used for Vital Point Targeting
; - Built in Item Abilities -
+Holotargeter_MAGNETIC_INCLUDEDABILITIES = Holotarget
; - Resource Costs -
Holotargeter_MAGNETIC_SCHEMATIC_SUPPLYCOST = 60
Holotargeter_MAGNETIC_SCHEMATIC_ALLOYCOST = 0
Holotargeter_MAGNETIC_SCHEMATIC_ELERIUMCOST = 10
Holotargeter_MAGNETIC_SCHEMATIC_ELERIUMCORECOST = 1

Holotargeter_MAGNETIC_INDIVIDUAL_SUPPLYCOST = 20
Holotargeter_MAGNETIC_INDIVIDUAL_ALLOYCOST = 0
Holotargeter_MAGNETIC_INDIVIDUAL_ELERIUMCOST = 2
Holotargeter_MAGNETIC_INDIVIDUAL_ELERIUMCORECOST = 1
Holotargeter_MAGNETIC_INDIVIDUAL_TRADINGPOSTVALUE = 15

+Holotargeter_MAGNETIC_REQUIRED_TECHS = MagnetizedWeapons
+Holotargeter_MAGNETIC_REQUIRED_TECHS = AutopsyAdventMEC


; *** BEAM ***
;- Item Stats -
Holotargeter_BEAM_AIM = 0		
Holotargeter_BEAM_RADIUS=6		;used only for multitargeting ability
Holotargeter_BEAM_CRITCHANCE = 0
Holotargeter_BEAM_ICLIPSIZE = 99
Holotargeter_BEAM_ISOUNDRANGE=1
Holotargeter_BEAM_IENVIRONMENTDAMAGE = 0
Holotargeter_BEAM_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom") ;Used for Vital Point Targeting
; - Built in Item Abilities -
+Holotargeter_BEAM_INCLUDEDABILITIES = Holotarget
; - Resource Costs -
Holotargeter_BEAM_SCHEMATIC_SUPPLYCOST = 200
Holotargeter_BEAM_SCHEMATIC_ALLOYCOST = 0
Holotargeter_BEAM_SCHEMATIC_ELERIUMCOST = 20
Holotargeter_BEAM_SCHEMATIC_ELERIUMCORECOST = 2

Holotargeter_BEAM_INDIVIDUAL_SUPPLYCOST = 70
Holotargeter_BEAM_INDIVIDUAL_ALLOYCOST = 0
Holotargeter_BEAM_INDIVIDUAL_ELERIUMCOST = 5
Holotargeter_BEAM_INDIVIDUAL_ELERIUMCORECOST = 1
Holotargeter_BEAM_INDIVIDUAL_ITEMCOST = 1  ;number of tier 2 items consumed to make a tier 3 item
Holotargeter_BEAM_INDIVIDUAL_TRADINGPOSTVALUE = 35

+Holotargeter_BEAM_REQUIRED_TECHS = PlasmaRifle
+Holotargeter_BEAM_REQUIRED_TECHS = AutopsySectopod



;  ??????????????????????????
;  ?   Weapon Configs:		?
;  ??????????????????????????
;  ?   Sawed-Off Shotgun	?
;  ??????????????????????????
[WOTC_LW2SecondaryWeapons.X2Item_LWSawedOffShotgun]

SawedOffShotgun_CV_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Conv_SawedOffShotgun"
SawedOffShotgun_MG_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Coil_SawedOffShotgun"
SawedOffShotgun_BM_UIImage="img:///UILibrary_LWSecondariesWOTC.InventoryArt.Inv_Coil_SawedOffShotgun"

; *** CONVENTIONAL ***
;    - Item Stats -
SawedOffShotgun_CONVENTIONAL_AIM = 0
SawedOffShotgun_CONVENTIONAL_CRITCHANCE = 15
SawedOffShotgun_CONVENTIONAL_ICLIPSIZE = 2
SawedOffShotgun_CONVENTIONAL_ISOUNDRANGE=30
SawedOffShotgun_CONVENTIONAL_IENVIRONMENTDAMAGE = 0
SawedOffShotgun_CONVENTIONAL_RANGE=9
SawedOffShotgun_CONVENTIONAL_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
; - Built in Item Abilities -
+SawedOffShotgun_CONVENTIONAL_INCLUDEDABILITIES = PointBlank
+SawedOffShotgun_CONVENTIONAL_INCLUDEDABILITIES = BothBarrels


; *** MAGNETIC ***
;  - Item Stats -
SawedOffShotgun_MAGNETIC_AIM = 0
SawedOffShotgun_MAGNETIC_CRITCHANCE = 15
SawedOffShotgun_MAGNETIC_ICLIPSIZE = 2
SawedOffShotgun_MAGNETIC_ISOUNDRANGE=30
SawedOffShotgun_MAGNETIC_IENVIRONMENTDAMAGE = 0
SawedOffShotgun_MAGNETIC_RANGE=9
SawedOffShotgun_MAGNETIC_BASEDAMAGE=(Damage=10, Spread=3, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
; - Built in Item Abilities -
+SawedOffShotgun_MAGNETIC_INCLUDEDABILITIES = PointBlank
+SawedOffShotgun_MAGNETIC_INCLUDEDABILITIES = BothBarrels
; - Resource Costs -
SawedOffShotgun_MAGNETIC_SCHEMATIC_SUPPLYCOST = 80
SawedOffShotgun_MAGNETIC_SCHEMATIC_ALLOYCOST = 10
SawedOffShotgun_MAGNETIC_SCHEMATIC_ELERIUMCOST = 0
SawedOffShotgun_MAGNETIC_SCHEMATIC_ELERIUMCORECOST = 0

SawedOffShotgun_MAGNETIC_INDIVIDUAL_SUPPLYCOST = 20
SawedOffShotgun_MAGNETIC_INDIVIDUAL_ALLOYCOST = 2
SawedOffShotgun_MAGNETIC_INDIVIDUAL_ELERIUMCOST = 0
SawedOffShotgun_MAGNETIC_INDIVIDUAL_ELERIUMCORECOST = 0
SawedOffShotgun_MAGNETIC_INDIVIDUAL_TRADINGPOSTVALUE = 10

+SawedOffShotgun_MAGNETIC_REQUIRED_TECHS = MagnetizedWeapons


; *** BEAM ***
;- Item Stats -
SawedOffShotgun_BEAM_AIM = 0
SawedOffShotgun_BEAM_CRITCHANCE = 15
SawedOffShotgun_BEAM_ICLIPSIZE = 2
SawedOffShotgun_BEAM_ISOUNDRANGE=30
SawedOffShotgun_BEAM_IENVIRONMENTDAMAGE = 0
SawedOffShotgun_BEAM_RANGE=9
SawedOffShotgun_BEAM_BASEDAMAGE=(Damage=12, Spread=3, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
; - Built in Item Abilities -
+SawedOffShotgun_BEAM_INCLUDEDABILITIES = PointBlank
+SawedOffShotgun_BEAM_INCLUDEDABILITIES = BothBarrels
; - Resource Costs -
SawedOffShotgun_BEAM_SCHEMATIC_SUPPLYCOST = 200
SawedOffShotgun_BEAM_SCHEMATIC_ALLOYCOST = 20
SawedOffShotgun_BEAM_SCHEMATIC_ELERIUMCOST = 10
SawedOffShotgun_BEAM_SCHEMATIC_ELERIUMCORECOST = 0

SawedOffShotgun_BEAM_INDIVIDUAL_SUPPLYCOST = 30
SawedOffShotgun_BEAM_INDIVIDUAL_ALLOYCOST = 5
SawedOffShotgun_BEAM_INDIVIDUAL_ELERIUMCOST = 2
SawedOffShotgun_BEAM_INDIVIDUAL_ELERIUMCORECOST = 0
SawedOffShotgun_BEAM_INDIVIDUAL_ITEMCOST = 1  ;number of tier 2 items consumed to make a tier 3 item
SawedOffShotgun_BEAM_INDIVIDUAL_TRADINGPOSTVALUE = 15

+SawedOffShotgun_BEAM_REQUIRED_TECHS = AlloyCannon


; ******* CUSTOM RANGE PROFILE ********
; Shared for all tech tiers of sawed-off shotguns
SAWED_OFF_RANGE[0]=60
SAWED_OFF_RANGE[1]=60
SAWED_OFF_RANGE[2]=30
SAWED_OFF_RANGE[3]=0
SAWED_OFF_RANGE[4]=-20
SAWED_OFF_RANGE[5]=-40
SAWED_OFF_RANGE[6]=-80
SAWED_OFF_RANGE[7]=-100
